.troubles {
  margin-top: 50px;

  @media (max-width: 768px) {
    margin-top: 100px;
  }
}

.troubles__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 53px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.troubles__item {
  @media (max-width: 767px) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }

  @media (min-width: 768px) {
    padding: 50px;
    box-shadow: 0 0 10px 1px rgba(#000, 0.05);
  }
}

.troubles__wrong {
  display: grid;
  align-items: center;
  position: relative;
  padding-left: 50px;
  color: $error;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    background-image: url("../img/wrong.svg");
    background-size: cover;
  }
}

.troubles__right {
  display: grid;
  align-items: center;
  position: relative;
  padding-left: 50px;
  color: $success;
  margin-top: 40px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 25px;
    height: 18px;
    background-image: url("../img/right.svg");
    background-size: cover;
  }
}
